<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Parse 关停与开发者服务健康发展 | Tiger’s Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Parse 关停与开发者服务健康发展" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Parse 关停 2016年1月28日，Parse 官方宣布将于1年后关闭 Parse 服务。这应该是这几天以来开发者服务市场，或者移动互联网开发者圈子里最为震撼的一个消息了。" />
<meta property="og:description" content="Parse 关停 2016年1月28日，Parse 官方宣布将于1年后关闭 Parse 服务。这应该是这几天以来开发者服务市场，或者移动互联网开发者圈子里最为震撼的一个消息了。" />
<link rel="canonical" href="http://localhost:4000/2016/05/08/parse.html" />
<meta property="og:url" content="http://localhost:4000/2016/05/08/parse.html" />
<meta property="og:site_name" content="Tiger’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-08T04:31:13+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2016/05/08/parse.html","headline":"Parse 关停与开发者服务健康发展","dateModified":"2016-05-08T04:31:13+08:00","datePublished":"2016-05-08T04:31:13+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/05/08/parse.html"},"description":"Parse 关停 2016年1月28日，Parse 官方宣布将于1年后关闭 Parse 服务。这应该是这几天以来开发者服务市场，或者移动互联网开发者圈子里最为震撼的一个消息了。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tiger's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tiger&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Parse 关停与开发者服务健康发展</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-05-08T04:31:13+08:00" itemprop="datePublished">May 8, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="parse-关停">Parse 关停</h2>
<p>2016年1月28日，Parse 官方宣布将于1年后关闭 Parse 服务。这应该是这几天以来开发者服务市场，或者移动互联网开发者圈子里最为震撼的一个消息了。</p>

<p>Parse 在开发者服务领域里很有影响力，有很多的使用开发者，产品也比较完整、专业，就拿他们的开发者文档来说，对我的<a href="http://zhang.hu/about-me/">两次创业</a>都产生了很大的影响。当初 Parse 被 Facebook 收购也引起了很大的关注。</p>

<p>种种原因，让我们听到 Parse 将被关停的消息后，都会觉得特别突然。</p>

<p>在冷静思考几天后，我试图理解为什么 Facebook 会在 Parse 成长迅速的情况下，依然选择了关停它。</p>

<p>猜测大概有几个原因：</p>

<ul>
  <li>虽然 Parse 的确发展得很快，但是 AWS 这些原来的云计算服务商也在不断地推出更多的服务，也逐渐覆盖了 Parse 的后端服务范围。看起来 Parse 也没有足够的能力与 AWS 这些行业巨头正面竞争。</li>
  <li>Parse 的用户数量增长得很快，然而，由于 Parse 的价格策略，很多用户在使用免费服务的基础下就可以满足需求。从而造成了 Parse 无法盈利，甚至是面临着用户越多，成本越高，亏损越严重的问题。</li>
</ul>

<p>我们作为一个已经为开发者服务4年多的团队，自然要思考如何让我们的产品可以持续健康地发展。总结一下这几年的一些心得。</p>

<h2 id="避免与巨头正面竞争">避免与巨头正面竞争</h2>

<p>Parse 给我们的感觉是一个小而美的团队，但是最近一两年来，Parse 把 BaaS 的面越做越广，涉及了好几个种类的服务。显而易见，在给开发者带来便利的同时，这也拉长了产品线，降低了专业度。除此以外 Parse 的一些服务也开始跟行业巨头交叉竞争。</p>

<p>一旦和行业巨头的产品正面交锋，如果没有办法在服务质量、服务能力上取得明显优势，就会极大影响产品的议价能力、生存能力。</p>

<p>要知道，小团队不可能，也不能跟巨头同时在多个领域内展开竞争。一个小团队如果能在与巨头的竞争当中生存下来，我想其中一个至关重要的原因就是产品能够在一个细分领域内占据独特的优势。</p>

<h2 id="合理的价格策略">合理的价格策略</h2>

<p>这几年的互联网创业给大家留下一个印象，在互联网时代，不论是什么样的服务，都得免费，一旦你收费了，就不能叫“互联网思维”了。以我们所做的开发者服务为例，很多人也认为收费是不对的，而是应该通过免费的手段迅速占领市场，之后再通过其他手段来变现。</p>

<p>诚然，免费或低收费的开发者服务对于许多开发者来说是一件看起来“很有利”的事情，但是从长远看来，往往弊大于利。</p>

<p>要知道，一旦小团队没有设置一个合理的价格策略，盲目地使用“免费战略”，为了生存下去，要么通过其他手段来变现，要么通过融资来解决问题。</p>

<h3 id="变现手段的问题">变现手段的问题</h3>
<p>就目前国内的情况看，常见的免费或者低收费开发者服务的变现手段包括：挖掘客户的数据卖扩展服务、通过客户的 App 分发广告。</p>

<p>这些手段都有着明显的问题。</p>

<p>其一，作为开发者服务，应该秉承客户所有数据的所有权是归客户所有的原则。虽然可以在使用者协议里要求取得免费用户的数据使用权，但是一个提供基础服务的产品，如果通过挖掘客户的数据来获取利润，就会让付费用户对自身数据的安全产生疑虑。</p>

<p>其二，通过客户 App 分发广告这个手段本身就是上不了台面的，其中存在违法的问题。真正看重产品的客户应该都会远离这种服务商。</p>

<h3 id="持续运营的问题">持续运营的问题</h3>
<p>如果产品的收费策略不能保障自身的正常运营，发展到一定阶段就势必面临着生存问题。</p>

<p>好比 Parse，Parse 的免费额度设置得很低，收费远远低于实际的成本，客户发展得越快，成本的压力也就越大。</p>

<p>最近几年资本市场比较活跃，很多创业团队一开始就想通过融资来解决资金问题。但融资更多的是为了解决发展壮大的问题，如果产品本身并不具备盈利能力，想要依靠融资来帮助产品持续发展是行不通的。</p>

<p>价格体现价值，免费或低收费的服务在短期内对于用户来说的确很受益，但是长远来看，当产品无法保持盈利而没有办法继续生存的时候，对用户的损伤是远远大于短期利益的。即使免费服务的背后拥有一个资金雄厚的“靠山”作支撑，任何的资金集团也都会为了主体的利益而选择及时“止损”。</p>
<h2 id="总结">总结</h2>
<p>小团队要持续健康地发展，有几点心得：</p>

<ul>
  <li>专注一个点，做到极致，让产品拥有核心竞争力；</li>
  <li>谨慎扩展业务范围；</li>
  <li>产品能说服市场，有盈利模式，而不是仅仅说服投资人；</li>
  <li>盈利可以随着核心业务发展而提升。</li>
</ul>

  </div><a class="u-url" href="/2016/05/08/parse.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tiger&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tiger&#39;s Blog</li><li><a class="u-email" href="mailto:iamzhanghu AT gmail.com">iamzhanghu AT gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tigerzhang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tigerzhang</span></a></li><li><a href="https://www.twitter.com/zhanghu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zhanghu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>物联网、人工智能</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
